{
  "name": "opsrelaydashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently -n web,api -c cyan,red \"npm run dev\" \"npm run dev:server\"",
    "db:seed": "tsx server/scripts/seedDb.ts",
    "db:seed-secure": "tsx server/scripts/seedSecureDb.ts",
    "db:seed-all": "npm run db:seed-secure && npm run db:seed",
    "db:seed-random-incidents": "tsx server/scripts/seedRandomIncidents.ts",
    "db:seed-industry-incidents": "tsx server/scripts/seedIndustryIncidents.ts",
    "db:backfill-welcome-incidents": "tsx server/scripts/backfillWelcomeIncidents.ts",
    "db:sample-logs": "tsx server/scripts/seedSampleLogs.ts",
    "test:e2e": "tsx server/scripts/e2eTest.ts",
    "test:db": "node servers/test-db.js",
    "db:embed": "tsx server/scripts/embedIncidents.ts",
    "db:migrate": "tsx server/scripts/runMigrations.ts",
    "mcp:staging-probe": "tsx server/scripts/mcpStagingProbe.ts",
    "setup:ai": "npm run db:seed-all",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start:prod": "tsx server/index.ts",
    "deploy:ec2": "bash deploy/deploy.sh",
    "deploy:nginx": "bash deploy/setup-nginx.sh",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1095.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.1.2",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
